<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    a:link, a:visited, a:hover, a:active {
        color:#0f0;
        font-size: 16px;
    }
    body {
        background: #eee;
        font-family: Verdana;
    }
    h1 {
        color: #0e0;
        font-size: 24px;
    }
    p {
        font-size: 16px;
    }
    ul {
        list-style-type: none;
    }
    #cabecera {
        color: #ff9;
        background-color: #000;
        padding: 10px;
    }
    #contenedor {
        margin:0 auto;
        width: 800px;
    }
    #contenido {
        background-color: #ddd;
        float: left;
        height: 500px;
        padding: 10px;
        width: 560px;รง
    }
    #menu {
        background-color: #999;
        float:left;
        height: 480px;
        padding: 20px;
        width: 180px;
    }
    #pie {
        background-color: #bbb;
        clear: both;
        color: #900;
        padding: 10px;
        text-align: center;
    }
</style>
</head>
<body>
    <div id="contenedor">
        <div id="cabecera">
            <p>parrafo en la cabecera de la pagina</p>
        </div>
        <div id="menu">
            <ul>
                <li><a href="https://www.youtube.com/watch?v=7MPsPfUiMBY">Enlace 1</a></li>
                <li><a href="https://www.youtube.com/watch?v=vQdqOBDAW14">Enlace 2</a></li>
                <li><a href="https://www.twitch.tv">Twitch</a></li>
                <li><a href="https://www.twitch.tv/rubius">rubius</a></li>
            </ul>
        </div>
        <div id="contenido">
            <h1>ejemplo del uso del atributo <i>id</i></h1>
            <p>parrado en el contenido de la pagina</p>
        </div>
        <div id="pie">
            <p>parrafo en el pie de pagina</p>
        </div>
    </div>
</body>
</html>